================================================================================
  BOT DISCORD - MODERACAO + ECONOMIA
  Desenvolvido por: MARKIZIN
================================================================================

  INSTALACAO SUPER FACIL (2 passos!)

  QUER HOSPEDAR NA NUVEM (bot online 24/7)?
  Veja o arquivo COMO_HOSPEDAR.txt para opcoes de hospedagem

================================================================================
  PASSO 1 - INSTALAR O PYTHON
================================================================================

  Se voce JA tem Python instalado, pule para o Passo 2.

  1. Acesse: https://www.python.org/downloads/
  2. Clique no botao amarelo "Download Python"
  3. Execute o instalador
  4. MUITO IMPORTANTE: Marque a opcao "Add Python to PATH"
     (aparece na primeira tela do instalador, embaixo)
  5. Clique em "Install Now"
  6. Espere terminar e feche

================================================================================
  PASSO 2 - INSTALAR E CONFIGURAR O BOT
================================================================================

  1. De DUPLO-CLIQUE no arquivo "instalar.bat"
  2. Ele vai:
     - Verificar se o Python esta instalado
     - Instalar as dependencias automaticamente
     - Pedir o TOKEN do seu bot (veja abaixo como obter)
     - Salvar tudo certinho

  Pronto! Para iniciar o bot depois, use o "iniciar.bat"

================================================================================
  COMO OBTER O TOKEN DO BOT
================================================================================

  1. Acesse: https://discord.com/developers/applications
  2. Faca login com sua conta Discord
  3. Clique em "New Application" (botao azul, canto superior direito)
  4. De um nome para o bot e clique "Create"
  5. No menu lateral, clique em "Bot"
  6. Clique em "Reset Token" e confirme
  7. COPIE o token que apareceu (ele so aparece uma vez!)

  CONFIGURACOES IMPORTANTES no Discord Developer Portal:

  Ainda na pagina "Bot", ative:
     MESSAGE CONTENT INTENT
     SERVER MEMBERS INTENT

  (Sao duas opcoes que ficam mais embaixo na pagina, ative as duas)

================================================================================
  COMO CONVIDAR O BOT PARA SEU SERVIDOR
================================================================================

  1. No Discord Developer Portal, va em OAuth2 > URL Generator
  2. Em "Scopes", marque:
     - bot
     - applications.commands
  3. Em "Bot Permissions", marque:
     - Administrator (mais facil) ou escolha as permissoes que quiser
  4. Copie o link gerado la embaixo
  5. Cole no navegador e escolha o servidor

================================================================================
  COMO USAR O BOT NO DIA A DIA
================================================================================

  Para INICIAR o bot:
    De duplo-clique em "iniciar.bat"
    (mantenha a janela preta aberta enquanto quiser o bot ligado)

  Para PARAR o bot:
    Feche a janela preta ou pressione Ctrl+C

  Se o bot parar sozinho:
    O "iniciar.bat" vai perguntar se quer reiniciar

================================================================================
  COMANDOS PRINCIPAIS (use no Discord)
================================================================================

  /painel      - Abre o painel de configuracao (faz tudo por aqui!)
  /saldo       - Ver seu saldo de creditos
  /daily       - Coletar creditos diarios
  /transferir  - Transferir creditos para alguem
  /top         - Ranking de maiores saldos
  /shop        - Ver loja de itens
  /buy         - Comprar um item
  /kick        - Expulsar membro (moderacao)
  /ban         - Banir membro (moderacao)
  /warn        - Avisar membro (moderacao)
  /timeout     - Dar timeout em membro
  /backup      - Criar backup das configuracoes
  /restore     - Restaurar backup
  /tema        - Mudar tema visual do bot
  /permissoes  - Configurar permissoes por cargo
  /stats       - Ver estatisticas detalhadas
  /antiraid    - Configurar protecao anti-raid
  /formulario  - Criar formularios customizados

================================================================================
  MODULOS INCLUIDOS
================================================================================

  - Sistema de Tickets (suporte com categorias)
  - Boas-vindas e Despedidas personalizaveis
  - Economia (Daily, Saldo, Transferencias, Loja)
  - Moderacao (Ban, Kick, Warn, Timeout, Auto-mod)
  - Logs Avancados (por categoria)
  - Autorole (Reaction Roles)
  - Embeds Personalizados (estilo global)
  - Emojis Customizados
  - Sistema de Backup Automatico
  - 5 Temas Visuais
  - Permissoes por Cargo
  - Importar/Exportar Configuracoes
  - Estatisticas Detalhadas
  - Anti-Raid Automatico
  - Formularios Customizados

================================================================================
  AVISOS IMPORTANTES
================================================================================

  - NUNCA compartilhe o arquivo .env (contem o token do bot)
  - Faca backups regulares com /backup
  - Configure permissoes antes de dar acesso a moderadores
  - Teste em servidor de testes primeiro

================================================================================
  PROBLEMAS COMUNS
================================================================================

  "Python nao encontrado":
    -> Reinstale o Python marcando "Add Python to PATH"

  "Token invalido":
    -> Va no Discord Developer Portal e gere um novo token
    -> Edite o arquivo .env ou execute instalar.bat novamente

  "O bot nao responde aos comandos":
    -> Verifique se MESSAGE CONTENT INTENT esta ativo
    -> Verifique se o bot tem permissao Administrator
    -> Espere 1-2 minutos (comandos slash podem demorar para sincronizar)

  "Erro ao instalar dependencias":
    -> Abra o Prompt de Comando como Administrador
    -> Execute: pip install -r requirements.txt

================================================================================
  SUPORTE
================================================================================

  Desenvolvedor: MARKIZIN
  Perfil: https://ggmax.com.br/perfil/markizin002

================================================================================
